{
  "name": "nightwatch-quickstart",
  "description": "Example project that demonstrates some basic usage of Nightwatch.js",
  "author": "Eric MacFarland",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url" : "https://github.com/ericmacfa/nightwatch-sauce-example/"
  },
  "version": "0.1.0",
  "scripts": {
    "preinstall": "mkdir custom_commands & mkdir custom_assertions & mkdir page_objects & exit 0",
    "nightwatch": "node node_modules/nightwatch/bin/nightwatch",
    "lint": "node node_modules/jshint/bin/jshint tests custom_assertions custom_commands & exit 0"
  },
  "devDependencies": {
    "chromedriver": "^2.25.1",
    "iedriver": "^3.0.0",
    "jshint": "^2.9.4",
    "nightwatch": "^0.9.9",
    "selenium-server": "^3.0.1"
  },
  "jshintConfig": {
    "esversion": 6,
    "curly": true,
    "eqeqeq": true,
    "eqnull": true,
    "node": true
  }
}